# DukeScript---Autocomplete

Autocomplete/: pom.xml
Autocomplete/client/: pom.xml
Autocomplete/client/src/main/java/com/eusia/autocomplete/Autocomplete/: Main.java  UIModel.java
Autocomplete/client/src/main/webapp/pages/: index.html  style.css
Autocomplete/js/: pom.xml
Autocomplete/js/src/main/java/com/eusia/autocomplete/Autocomplete/js/: Dialogs.java
Autocomplete/js/src/test/java/com/eusia/autocomplete/Autocomplete/js/: JsInteractionTest.java
Autocomplete/server/: pom.xml
Autocomplete/server/src/main/java/com/eusia/autocomplete/Autocomplete/server/: ContactsResource.java  Main.java
Autocomplete/shared/: pom.xml
Autocomplete/shared/src/main/java/com/eusia/autocomplete/Autocomplete/shared/: PhoneType.java
Autocomplete/shared/src/test/java/com/eusia/autocomplete/Autocomplete/shared/: ContactsTest.java
