/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 4, 2016, 2:57:18 PM
    Author     : Imtiaz
*/
body{
    background: black;
}
ul,li{
    list-style:none;
    padding:1px;
    border-bottom: 1px solid darkgray;
    margin:0;
}
li:hover{
    background: skyblue;
}
.row{
    width: 100%;
    height: 100%;
    background: transparent;
}
.center{
    width: 100%;
    text-align: center;
    background: black;
}
.header-textcolor{
    font-weight: bold;
    color: white;  
}
.name{    
    font-size: 30px;
    padding-top: 20px;
}
.title{   
    font-size: 15px;
    color: lightgray;
}
.company{    
    font-size: 30px;
    margin-top: 20px;
    color: #449eed;
}
.textfield{
    width: 280px;
    height: 20px;
    border: 2px solid #449eed;
    padding: 10px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.autocompletelist{
    width: 298px;
    background: white;
    border-top: 0px;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    border-bottom: 3px solid darkgray;
    font-size: 20px;
    text-align: center;
    margin: auto;
}

